# Jenkins2

./: Jenkinsfile  README.md  cloud.txt  hello.txt  jenkins-config  jenkins-config.yaml  test1.txt  test2.txt  test3.txt
login-app/: Jenkinsfile  pom.xml
login-app/src/main/java/com/example/login/config/: SecurityConfig.java
login-app/src/main/java/com/example/login/controller/: AuthController.java
login-app/src/main/java/com/example/login/domain/: User.java
login-app/src/main/java/com/example/login/dto/: RegisterRequest.java
login-app/src/main/java/com/example/login/repository/: UserRepository.java
login-app/src/main/java/com/example/login/service/: CustomUserDetailsService.java  UserService.java
login-app/src/main/resources/: application.properties
login-app/src/main/resources/templates/: login.html  register.html
